{
  "name": "audit-trail-playground-ts",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "main": "ts-node ./src/index.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "@iota/audit-trails": "^0.1.1",
    "@iota/iota-interaction-ts": "^0.14.0",
    "@iota/iota-sdk": "^1.14.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
